body {
  margin: 0;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #d6dbe4;
}

#alert {
  display: block;
  position: fixed;
  top: 4%;
  left: 15%;
  width: 70%;
  font-size: medium;
  z-index: 99999;
  align-items: center;
  padding: .85rem;
  box-sizing: border-box;
}

p {
  margin-bottom: 2px;
}

.row {
  margin: 0px;
}


.thead th {
  font-weight: bold;
  padding: 5px 10px;
  vertical-align: bottom;
  border-bottom: 0;
}



.col-6, .col-12 {
  padding: 0px;
}

.tab .nav-tabs .nav-link.active {
  background: #153d77;
  color: #fdfeff;
}


.tab .tab-content {
  background: #fff;
  padding-top: 15px;
  padding-bottom: 0px;
  box-shadow: 0 0 2rem 0 rgba(0,0,0,.05);
  border-radius: 0 0 .2rem .2rem;
}

.wrapper:before {
  width: 100%;
  height: 290px;
  position: absolute;
  top: 0;
  left: 0;
  background: #153d77;
  content: " ";
}

.tab .nav-tabs {
  padding: 0px 20px;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  padding-bottom: 0px;
}